<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="../css/admin-style.css">
</head>
<body>
<header>
    <div id="title-container">
        <img src="../media/logo.png" alt="logo" id="logo">
        <div id="title">Admin panel</div>
    </div>

    <div class="profile-wrapper">
        <img id="profile-icon" src="../media/profile-admin.png" alt="Profile">

        <div class="dropdown">
            <p>Hello, ${user}!</p>
            <ul>
                <li><a href="dashboard.html">Dashboard</a> </li>
                <li><a href="profile.html">Profile</a> </li>
                <li><a href="index.html">Log out</a></li>
                <li><a href="admin.html">Admin mode</a></li>
            </ul>
        </div>
    </div>
</header>

<div id="content-wrapper">

    <section class="profile-section">
        <div class="table-title">
            <h2>Users</h2>
            <div> <label>
                <input placeholder="search by User">
            </label>
                <label>
                    <input placeholder="search by Email">
                </label>
                <label>
                    <input placeholder="search by Role">
                </label>
                <button>Search</button></div>
        </div>
        <div class="table-wrapper">
            <table class="profile-table">
                <tr>
                    <th>user ID</th>
                    <th>Login</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th></th>
                </tr>
                <tr>
                    <td>#134</td>
                    <td>user123</td>
                    <td>crocodile@gmail.com</td>
                    <td>User</td>

                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>              </tr>
                <tr>
                    <td>#097324</td>
                    <td>Michael</td>
                    <td>michael@jackson.pl</td>
                    <td>Kierownik</td>

                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>              </tr>
                <tr>
                    <td>#2309</td>
                    <td>TheBiggestAdmin</td>
                    <td>faraday@admin.com</td>
                    <td>Admin</td>

                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>            </tr>
            </table>
        </div>
    </section>

    <section class="profile-section">
        <div class="table-title">
            <h2>Boards</h2>
            <div><label>
                <input placeholder="search by Board">
            </label>
            <label>
                <input placeholder="search by Owner">
            </label>
                <button>Search</button></div>
        </div>
        <div class="table-wrapper">
            <table class="profile-table">
                <tr>
                    <th>Board ID</th>
                    <th>Board name</th>
                    <th>Board owner</th>
                    <th></th>
                </tr>
                <tr>
                    <td>#12</td>
                    <td>Personal</td>
                    <td>user123</td>

                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>              </tr>
                <tr>
                    <td>#9</td>
                    <td>New Tasks</td>
                    <td>user123</td>

                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>              </tr>
                <tr>
                    <td>#2</td>
                    <td>My project</td>
                    <td>mozilla13</td>

                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>            </tr>
            </table>
        </div>
    </section>

    <section class="profile-section">
        <div class="table-title">
            <h2>Tasks</h2>
            <div><label>
                <input placeholder="Search by Task">
            </label>
            <label>
                <input placeholder="Search by Board">
            </label>
            <label>
                <input placeholder="Search by Assigner">
            </label>
            <label>
                <input placeholder="Search by Members">
            </label>
                <button>Search</button></div>
        </div>
        <div class="table-wrapper">
            <table class="profile-table">
                <tr>
                    <th>Task ID</th>
                    <th>Task</th>
                    <th>Board ID</th>
                    <th>Board</th>
                    <th>Assigner</th>
                    <th>Members</th>
                    <th></th>
                </tr>
                <tr>
                    <td>#2</td>
                    <td>Project</td>
                    <td>#7</td>
                    <td>Personal</td>
                    <td>Chief</td>
                    <td>Chief, mozilla12, HTMLmaster</td>
                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>#3</td>
                    <td>Design homepage</td>
                    <td>#9</td>
                    <td>New Tasks</td>
                    <td>Michael</td>
                    <td>user123, Michael</td>
                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>#4</td>
                    <td>Fix login bug</td>
                    <td>#12</td>
                    <td>Personal</td>
                    <td>Chief</td>
                    <td>Chief, TheBiggestAdmin</td>
                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>#5</td>
                    <td>Update CSS theme</td>
                    <td>#2</td>
                    <td>My project</td>
                    <td>mozilla13</td>
                    <td>mozilla13, user123</td>
                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>#6</td>
                    <td>Prepare presentation</td>
                    <td>#7</td>
                    <td>Personal</td>
                    <td>Chief</td>
                    <td>TheBiggestAdmin, Chief</td>
                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>#7</td>
                    <td>Test API endpoints</td>
                    <td>#9</td>
                    <td>New Tasks</td>
                    <td>Michael</td>
                    <td>user123, Michael, HTMLmaster</td>
                    <td>
                        <div class="actions"><button class="details-btn">Details</button>
                            <button class="edit-btn"><img src="/media/edit.png" alt="edit" class="icon"></button>
                            <button class="delete-btn"><img src="/media/delete.png" alt="delete" class="icon"></button>
                        </div>
                    </td>
                </tr>

            </table>
        </div>
    </section>

</div>
</body>
</html>
