<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="../../frontend/src/assets/styles/profile-style.css">
</head>
<body>
<header>
    <div id="title-container">
        <img src="../../frontend/src/assets/media/logo.png" alt="logo" id="logo">
        <div id="title">My profile</div>
    </div>
    <div class="profile-wrapper">
        <img id="profile-icon" src="../../frontend/src/assets/media/profile.png" alt="Profile">
        <div class="dropdown">
            <p>Hello, ${user}!</p>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="index.html">Log out</a></li>
                <li><a href="admin.html">Admin mode</a></li>
            </ul>
        </div>
    </div>
</header>

<div id="content-wrapper">

    <section class="profile-section">
        <h2>Personal data</h2>
        <div class="table-wrapper">
            <table class="profile-table">
                <tr><th>Field</th><th>Value</th></tr>
                <tr><td>User ID</td><td>#7762</td></tr>
                <tr><td>Login</td><td>mozilla13</td></tr>
                <tr><td>Email</td><td>mymail@example.com</td></tr>
                <tr><td>Role</td><td>Admin</td></tr>
                <tr><td>Created at</td><td>2024-05-20</td></tr>
            </table>
        </div>
    </section>

    <section class="profile-section">
        <h2>Your boards</h2>
        <div class="table-wrapper">
            <table class="profile-table">
                <tr>
                    <th>Board name</th>
                    <th>Description</th>
                    <th></th>
                </tr>
                <tr>
                    <td>New Tasks</td>
                    <td>New tasks to assign</td>
                    <td><button class="details-btn">Details</button></td>
                </tr>
                <tr>
                    <td>Project #7</td>
                    <td>Business department project with CTO </td>
                    <td><button class="details-btn">Details</button></td>
                </tr>
                <tr>
                    <td>Urgent</td>
                    <td>Complete asap</td>
                    <td><button class="details-btn">Details</button></td>
                </tr>
            </table>
        </div>
    </section>

    <section class="profile-section">
        <h2>Your tasks</h2>
        <div class="table-wrapper">
            <table class="profile-table">
                <tr>
                    <th>Task name</th>
                    <th>Board</th>
                    <th>Status</th>
                    <th>Assigner</th>
                    <th>Members</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Create backend</td>
                    <td>New Tasks</td>
                    <td>In progress</td>
                    <td>MarcinK</td>
                    <td>mozilla13, MarcinK, HTMLmaster_</td>
                    <td><button class="details-btn">Details</button></td>
                </tr>
                <tr>
                    <td>Fix CSS</td>
                    <td>Urgent</td>
                    <td>In progress</td>
                    <td>MarcinK</td>
                    <td>mozilla13</td>
                    <td><button class="details-btn">Details</button></td>
                </tr>
                <tr>
                    <td>Node update</td>
                    <td>Personal</td>
                    <td>Done</td>
                    <td>mozilla13</td>
                    <td>mozilla13</td>
                    <td><button class="details-btn">Details</button></td>
                </tr>
                <tr>
                    <td>Plan meeting</td>
                    <td>Urgent</td>
                    <td>In progress</td>
                    <td>MarcinK</td>
                    <td>mozilla13, HTMLmaster</td>
                    <td><button class="details-btn">Details</button></td>
                </tr>
                <tr>
                    <td>Find the RJ45 cable</td>
                    <td>Urgent</td>
                    <td>Failed</td>
                    <td>Chief</td>
                    <td>mozilla13, MarcinK</td>
                    <td><button class="details-btn">Details</button></td>
                </tr>
            </table>
        </div>
    </section>

</div>
</body>
</html>
